<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        .container{
            position: relative;
            color: white;
            background-color: #121212;
            min-width: 340px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),-15px -15px 20px #fffb;
        }
        .container .btn{
            position: relative;
            display: grid;
        }
        .container .btn #val{
            position: relative;
            grid-column: span 4;
            /* user-select: none; */
            overflow: none;
            margin-bottom: 10px;
            font-size: 50px;
            width: 100%;
            height: 100px;
            text-align: end;
        }
        .container .btn span{
            background-color: #f5f5f56a;
            margin: 10px;
            padding: 10px;
            min-width: 55px;
            min-height: 55px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;
            font-weight: 600;
        }
        .container .btn span#null{
            grid-column: span 2;
        }
        .container .btn span#equal{
            grid-row: span 2;
        }
        ::selection{
            background-color: #f5f5f5;
            color: #121212;
        }
        .container .btn span.orange{
            background-color: #ffaf36;
        }
        .container .btn span.white{
            background-color: #f5f5f5d3;
            color: #121212;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn">
            <h2 id="val"></h2>
            <span class="white" id="clear">AC</span>
            <span class="white" id="delete">CE</span>
            <span class="white">/</span>
            <span class="orange">*</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span class="orange">-</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span class="orange">+</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span class="orange" id="equal">=</span>
            <span id="null">0</span>
            <span>.</span>
        </div>
    </div>
    <script>
        let span = document.querySelectorAll('span')
        let value = document.getElementById('val')

        for (let i = 0; i < span.length; i++) {
            span[i].addEventListener('click',()=>{
                if (span[i].innerHTML == '=') {
                    try {
                        value.innerHTML = eval(value.innerHTML)
                    } catch (error) {
                        value.innerHTML = 'error'
                    }
                    
                }
                else{
                    if (span[i].innerHTML == 'AC') {
                        value.innerHTML = ''
                    } 
                    else if (span[i].innerHTML == 'CE') {
                        if (value.innerHTML == 'error') {
                            value.innerHTML = ''
                        } else {
                            
                            value.innerHTML = value.innerHTML.slice(0,-1)
                        }
                    }
                    else {
                        value.innerHTML += span[i].innerHTML
                        console.log(span[i].innerHTML);
                    }
                }
            })
            
        }
    </script>
</body>

</html>